# RestaurantMangment

./: .gitignore  App.razor  Program.cs  README.md  RestaurantManagement.csproj  _Imports.razor
Data/: RestaurantDbContext.cs
Layout/: MainLayout.razor  NavMenu.razor
Models/: AuthModels.cs  MenuItem.cs  Order.cs  OrderItem.cs  User.cs
Pages/: AdminLogin.razor  Index.razor  Login.razor  Register.razor
Pages/Admin/: Dashboard.razor
Pages/Client/: Dashboard.razor
Properties/: launchSettings.json
RestaurantManagement.Client/: App.razor  Program.cs  RestaurantManagement.Client.csproj  _Imports.razor
RestaurantManagement.Client/Auth/: AuthService.cs  AuthenticationHttpMessageHandler.cs  CustomAuthStateProvider.cs  CustomAuthenticationStateProvider.cs  IAuthService.cs
RestaurantManagement.Client/Layout/: MainLayout.razor  NavMenu.razor
RestaurantManagement.Client/Pages/: AdminDashboard.razor  ConfirmDialog.razor  Index.razor  Login.razor  PagesNamespace.cs  Profile.razor  Register.razor  RestaurantDialog.razor  Restaurants.razor  _Imports.razor
RestaurantManagement.Client/Properties/: launchSettings.json
RestaurantManagement.Client/Services/: AuthService.cs  IAuthService.cs  ILocalStorageService.cs  LocalStorageService.cs  OrderService.cs  PlateService.cs
RestaurantManagement.Client/wwwroot/: index.html
RestaurantManagement.Server/: Program.cs  RestaurantManagement.Server.csproj  RestaurantManagement.Server.http  appsettings.json
RestaurantManagement.Server/Controllers/: AuthController.cs  PlatesController.cs
RestaurantManagement.Server/Data/: RestaurantDbContext.cs
RestaurantManagement.Server/Migrations/: 20250406112241_InitialCreate.Designer.cs  20250406112241_InitialCreate.cs  20250406150558_InitialCreate.Designer.cs  20250406150558_InitialCreate.cs  RestaurantDbContextModelSnapshot.cs
RestaurantManagement.Server/Models/: ApplicationUser.cs
RestaurantManagement.Server/Properties/: launchSettings.json
RestaurantManagement.Shared/: RestaurantManagement.Shared.csproj  SharedNamespace.cs
RestaurantManagement.Shared/Enums/: PlateType.cs
RestaurantManagementApp.Client/: RestaurantManagement.csproj
RestaurantManagementApp.Server/: Program.cs  RestaurantManagementApp.Server.csproj  appsettings.json
Services/: AuthService.cs  CustomAuthenticationStateProvider.cs  ILocalStorageService.cs  IRestaurantService.cs  LocalStorageService.cs  RestaurantService.cs
Shared/: MainLayout.razor
wwwroot/: index.html
wwwroot/css/: site.css
(+23 files in other folders)
